<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/profileImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity = "bottom|left"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/btn_dialog" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity = "bottom|right"
        android:layout_margin="16dp"
        app:srcCompat="@mipmap/ic_action_add_foreground" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>